{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "available-integral.gl.joinmc.link",
          "assigned_srv": "available-integral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b7994b7-0ba2-4731-a39f-c82a753d1ed7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22568,
          "port_start": 22567,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T22:24:49.243757Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2aa49190-f368-4edc-85a3-505e1f61cb1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ddaa072-686a-4900-ab13-3b51a14ef588",
          "agent_name": "from-key-bc38",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
